@import ../../../AssignmentPages/sass_lib/_lib.sass

body
	@extend %reset_block
	margin: 0 auto
	width: 100%
	min-width: 360px
	max-width: 1280px
	color: #404040

ul
	@extend %reset_list

a
	@extend %reset_link

header
	box-sizing: border-box
	display: flex
	justify-content: space-between
	align-items: center
	position: fixed
	z-index: 10
	top: 0
	left: 0
	padding: 0 1rem
	width: 100%
	height: 4rem
	min-width: 320px
	background-color: #7FC9FF

	h1
		@extend %reset_block
		font-size: 2rem

	ul
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: center
		min-width: 25%

		li
			height: 2rem
			+hover(ltr, border-bottom, 2px solid #FFFFFF, all 0.4s)

		a
			font-size: 1rem
			line-height: 2rem
			margin: 0 5px
			font-weight: 700

main
	margin-top: 4rem

	h2
		@extend %reset_block
		font-size: 1.5rem
		line-height: 4.5rem

	hr
		border-color: #ffffff

	.home
		display: flex
		justify-content: center
		align-items: center
		h2
			@extend %rh
		.logo
			position: relative
			width: 60%
			padding-bottom: 50%
			background: url("../asset/logo.png")
			background-repeat: no-repeat
			background-size: contain
			background-position: center

		.logo_paragraph
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			span
				font-size: 4.5rem
			a
				align-self: flex-end


	.demo
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 100%

		h2
			align-self: flex-start

		.demo-slider
			width: 100%
			height: 30rem

			section
				width: 100%
				max-width: 400px
				height: auto
				
	.how_to
		h3
			@extend %reset_block
			font-size: 1.5rem
			line-height: 3rem

		ul>li
			margin-bottom: 2rem

		ol
			padding: 1rem 3rem
			background-color: #F3F3F3

			li
				padding-left: 1rem
				color: #808080

			.comment
				color: #C0C0C0

			.code
				color: #004A7F
			.att
				color: #267F00
			.atv
				color: #FF6A00
			.content
				color: #404040

	.custom
		img
			width: 100%
			max-width: 1024px
			height: auto

footer
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: 15rem

	a
		color: #7FC9FF